[program:AleksMihea]
command=python3 /home/curator4/AleksMihea/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator4/AleksMihea/test.err.log
stdout_logfile=/home/curator4/AleksMihea/test.out.log